<apex:component ><div id="search" class="CoveoSearchInterface" data-design="new" data-enable-collaborative-rating="true" data-enable-history="true">

<div class="CoveoAnalytics"></div>
<div class="coveo-tab-section">
    
<a class="CoveoTab" data-id="SalesforceDocument" data-caption="Documents" data-expression="@objecttype==(ContentVersion)"></a></div>
<div class="coveo-search-section"><div class="CoveoCommunityStateManager" data-enable-partial-match="true" data-enable-question-marks="true" data-enable-wildcards="true"></div></div>
<div class="coveo-main-section">
    <div class="coveo-facet-column"><div class="CoveoFacet" data-title="Category" data-field="@sfcategory__c"></div>
<div class="CoveoFacet" data-title="Brands" data-field="@SfBrands__c" data-is-multi-value-field="true"></div>
<div class="CoveoFacet" data-title="Products" data-field="@SfProducts__c" data-is-multi-value-field="true"></div>
<div class="CoveoFacet" data-title="File Type" data-field="@sffiletype" data-tab="SalesforceDocument"></div></div>
    <div class="coveo-results-column">
        
        
        <div class="CoveoTriggers"></div>
        <div class="CoveoBreadcrumb"></div>
        <div class="CoveoSearchAlerts"></div>
        <div class="coveo-results-header">
            <div class="coveo-summary-section">
                <span class="CoveoQuerySummary"></span>
                <span class="CoveoQueryDuration"></span>
            </div>
            <div class="coveo-result-layout-section">
                <span class="CoveoResultLayout"></span>
            </div>
            <div class="coveo-sort-section">
                
            <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance"></span><span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-caption="Date"></span></div>
        </div>
        <div class="CoveoHiddenQuery"></div>
        <div class="CoveoDidYouMean"></div>
        <div class="CoveoErrorReport" data-pop-up="false"></div>
        <div class="CoveoResultList" data-layout="list" data-wait-animation="fade" data-auto-select-fields-to-include="true" data-enable-infinite-scroll="true"><script id="SalesforceDocument" class="result-template" type="text/html" data-field-objecttype="ContentDocument"><div class="coveo-result-frame" style="padding:0 16px 16px 0;">
    <div class="coveo-result-cell" style="vertical-align:top; width:120px; text-align:left">
        <span class="CoveoSalesforceThumbnail"></span>
    </div>
    <div class="coveo-result-cell" style="vertical-align: top; padding-left:16px;">
        <div class="coveo-result-row" style="margin-top:0;">
            <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: top; font-size: 16px;">
                <a class="CoveoSalesforceResultLink"></a>
            </div>
            <div class="coveo-result-cell" style="width:120px;text-align:right;font-size:12px">
                <div class="coveo-result-row">
                    <span class="CoveoFieldValue" data-field="@sflastmodifieddate" data-helper="date"></span>
                </div>
            </div>
        </div>
        <div class="coveo-result-row" style="margin-top:12px;">
            <div class="coveo-result-cell">
                <span class="CoveoFieldValue" data-field="@sfdescription"></span>
            </div>
        </div>
        <div class="coveo-result-row" style="margin-top:8px;">
            <div class="coveo-result-cell" style="line-height:1.5em;">
                <span class="CoveoFieldValue" data-field="@sfownername" data-text-caption="Owner" style="margin-right:30px;"></span>
                <span class="CoveoFieldValue" data-field="@sffiletype" data-text-caption="Type" style="margin-right:30px;"></span>
                <span class="CoveoFieldValue" data-field="@sflanguage" data-text-caption="Language" style="margin-right:30px;"></span>
                <span class="CoveoFieldValue" data-field="@sfparentname" data-text-caption="Parent"></span>
            </div>
        </div>
        <div class="coveo-result-row" style="margin-top:8px;">
            <div class="coveo-result-cell">
                <table class="CoveoFieldTable" data-minimized-by-default="true">
                    <tbody><tr data-caption="Created by" data-field="@sfcreatedbyname"></tr>
                    <tr data-caption="Last modified by" data-field="@sfcontentmodifiedbyname"></tr>
                </tbody></table>
            </div>
        </div>
    </div>
</div></script>
            
        </div>
        <div class="CoveoPager"></div><style>
        .coveo-facet-value-count {
          visibility: hidden;
        }
        </style>
        <div class="CoveoLogo"></div>
        <div class="CoveoResultsPerPage"></div>
    </div>
    
</div>
</div>
</apex:component>