<aura:component extends="c:LCC_GenericLightningComponent" implements="force:HasRecordId" >
    <aura:set attribute="partially" value="false"></aura:set>
    <aura:set attribute="isAdditionalObject" value="false"></aura:set>

    <aura:attribute name="record" type="Object"/>     
    <aura:attribute name="simpleRecord" type="Object"/>     
    <aura:attribute name="recordError" type="String"/>
    
    <!-- <aura:handler name="init" value="{!this}" action="{!c.accept}"/> -->
    
    <force:recordData aura:id="recordHandler"       
                      recordId="{!v.recordId}"       
                      fields="OwnerId"       
                      targetRecord="{!v.record}"       
                      targetFields="{!v.simpleRecord}"       
                      targetError="{!v.recordError}"       
                      mode="EDIT"       
                      recordUpdated="{!c.handleRecordUpdated}"       
                      />
    
    <!-- User Interface -->
    <div>
        <div class="slds-scrollable slds-p-around_medium slds-text-heading_small" id="modal-content-id-1">
            <p class="slds-hyphenate"><a style="outline: 0;" target="_blank">Deleting Lead...</a></p>
            <br/>
        </div>
    </div>

    <!-- The height of the modal is defined in Salesforce, when you create the new action. -->
    <!-- Recommended height size: 250px -->
	
</aura:component>