<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="CustomChangePasswordController" doctype="html-5.0"  lightningstylesheets="true">
    
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <apex:stylesheet value="{!$Resource.BadgeMeterCss}"/>
    </head>
    
    <body>
        
        <div class="page ">
            
            <c:CustomSiteHeader />
            
            <main class="content-wrapper">
                <div class="page-section-gray page-section-separator-top">
                    <div class="page-frame">
                        <div class="layout-sidebar-quarter contact-us-layout" id="content-container">
                            <section class="lsq-main contact-us-form landing-padding">
                                <div id="contactUs-app" class="contact-us-form-child">
                                    <apex:form styleClass="form-frame">
                                        <apex:pageMessages />
                                        <div valdr-type="Data">
                                            <h1 class="heading1">Change Your Password</h1>
                                            <div class="controls-group">
                                                <div class="field-row">
                                                    <div class="field-col half-width full-on-tablet">
                                                        <label for="contact-newPassword">New Password</label>
                                                        <div class="field-holder form-group">
                                                            <apex:inputSecret id="contact-newPassword" value="{!newPassword}" styleClass="text-field"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="field-row">
                                                    <div class="field-col half-width full-on-tablet">
                                                        <label for="contact-verifyNewPassword">Verify New Password</label>
                                                        <div class="field-holder form-group">
                                                            <apex:inputSecret id="contact-verifyNewPassword" value="{!verifyNewPassword}" styleClass="text-field"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="field-holder mobile-modal-footer">
                                                    <apex:commandButton action="{!changePassword}" value="Change Password" styleClass="button-action"/>
                                                </div>
                                            </div>
                                        </div>
                                    </apex:form>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
            
        </div>
        
        <c:CustomSiteFooter />
        
    </body>
</apex:page>