<apex:page showHeader="false" sidebar="false" standardStylesheets="false" doctype="html-5.0" lightningstylesheets="true">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <apex:stylesheet value="{!$Resource.BadgeMeterCss}"/>
        
    </head>
    
    <body>
        
        <div class="page ">
        
            <c:CustomSiteHeader />
            
            <main class="content-wrapper">
                <div class="page-section-gray page-section-separator-top">
                    <div class="checkmark">
                        <div class="checkmark_circle"></div>
                        <div class="checkmark_stem"></div>
                        <div class="checkmark_kick"></div>
                    </div>
                    <div class="page-frame-password">
                        <div class="layout-sidebar-quarter contact-us-layout" id="content-container">
                            <section class="lsq-main contact-us-form landing-padding js-contact-us-form">
                                <div id="contactUs-app" class="contact-us-form-child js-contact-us-form-child ng-pristine ng-scope ng-valid-valdr-size ng-invalid ng-invalid-valdr-required ng-invalid-valdr ng-valid-valdr-email" ng-controller="ContactUsController" ng-init="linksAndSupportResources=[{&quot;OptionValue&quot;:&quot;/resource-library&quot;,&quot;OptionKey&quot;:&quot;Resource Library&quot;,&quot;Type&quot;:1,&quot;CustomOption&quot;:null}]" ng-submit="saveLead()" ng-form="form" request-verification-token="BIU3I2VwJhQF9VyZ3GlmMlUIi8ENguo8c1K4trCSlykXO1w4t8b7Pz9iPMNEW6FTPuElWq0Wm9vPfsswnpzzIvSAva81:iUdqg7wY894Lv9b7IASqQ9VKXjMHLeWQbwXoZhZ0DIQCPsUpcWN6cvhj4SpxyQJsg6inz84JLZchFjWGI1FJC8pN0eI1">
                                    <apex:form styleClass="form-frame ng-pristine ng-valid-valdr-size ng-invalid ng-invalid-valdr-required ng-invalid-valdr ng-valid-valdr-email">
                                        <apex:pageMessages />
                                       
                                        <div valdr-type="Data">
                                             
                                            <h1 class="heading1-password">Your new password has been sent!</h1>
                                            <p class="heading2-password">
                                                Please check your email shortly.
                                            </p>
                                        </div>
                                    </apex:form>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <c:CustomSiteFooter />
        
    </body>
</apex:page>